<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typemaster</title>
    <link rel="stylesheet" href="./css/style.css">
    <link   
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./images/favicon-32x32.png"
    />
</head>
<body>

    <div class="breakpoint-size">
                                    <!--HEADER-->
        <div class="header">
            <div class="logo">
                <img src="./images/shared/logo.svg" alt="">
            </div>

            <div class="pre-order_lightcontainer">
                <h4>Pre-order now</h4>
            </div>
        </div>


                                    <!--MAIN-TOP-->
        <div class="main-top">
            <div class="texts">
                <h1>Typemaster
                    Keyboard</h1>
                <p>Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>

                <div class="main-top_containers">
                    <div class="pre-order_darkcontainer">
                        <h4>Pre-order now</h4>
                    </div>

                    <div class="release">
                        <h4>Release on 5/27</h4>
                    </div>
                </div>
            </div>

            <div class="image1">
                <img class="picture1_mobile" src="./images/mobile/image-keyboard.jpg" alt="">
            </div>
        </div>


                                    <!--MAIN-BOTTOM-->
        <div class="main-bottom">
            <div class="two-pictures">
                <div class="image2">
                    <img class="picture2_mobile" src="./images/mobile/image-phone-and-keyboard.jpg" alt="">
                </div>

                <div class="image3">
                    <img class="picture3_mobile" src="./images/mobile/image-glass-and-keyboard.jpg" alt="">
                </div>
            </div>

            <div class="main-bottom_texts">
                <h2>mechanical wireless
                    Keyboard</h2>
                <p>The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
            </div>
        </div>

        
    </div>
</body>
</html>